{
  "name": "daily_tasks",
  "description": "每日任务提醒器 - 提供任务管理和提醒功能",
  "version": "1.0.0",
  "author": "IPythonQTBot Team",
  "main": "main",
  "dependencies": [],
  "exports": {
    "namespace": "daily_tasks",
    "description": "任务管理核心组件",
    "methods": [
      {
        "name": "get_all_enum_values",
        "description": "API: 获得全部可能的枚举值清单，当添加任务时不知道枚举值时，需要用该方法查询。\nArgs:\n    无\n\nReturns:\n    dict[str, list[str]]: 过滤器名称列表，比如 {\"category\": [\"类别1\", \"类别2\"], \"subcategory\": [\"小类1\", \"小类2\"], \"reminder_type\": [...], \"status\": [...] }",
        "stable": true,
        "parameters": [
          {
            "name": "filter_name",
            "type": "str",
            "description": "过滤器名称",
            "required": true
          }
        ],
        "returns": {
          "type": "dict",
          "description": ""
        },
        "extra_data": {
          "enable_mcp": true
        }
      },
      {
        "name": "add_task",
        "description": "API: 添加任务，注意如果发现有的枚举值不知道该怎么填的时候，应当首先查询枚举值清单，不要随意填写。",
        "stable": true,
        "parameters": [
          {
            "name": "task_data",
            "type": "dict",
            "description": "任务数据字典，包含以下字段：\n- category(str): 任务大类，需查阅枚举值清单，如果没有贴切的，就取名为 \"其他\"\n- subcategory(str): 任务小类，需查阅枚举值清单，如果没有贴切的，就取名为 \"其他\"\n- description(str): 任务说明，不能为空\n- due_date(str): 完成日期 (格式：yyyy-MM-dd)，不能为空\n- reminder_type(str): 提醒方式，需查阅枚举值清单，如果没有则设置为“其他”\n- reminder_time(str): 提醒时间 (格式：HH:mm), 如 \"12:00\"，如果无需设置则设置为当日\"10:30\"\n- status(str): 完成状态，需查阅枚举值清单，如果没有则设置为“其他”\n- notes(str): 备注",
            "required": true
          }
        ],
        "returns": {
          "type": "int",
          "description": "新任务的 ID，如果失败返回 -1"
        },
        "extra_data": {
          "enable_mcp": true
        }
      },
      {
        "name": "delete_task",
        "description": "API: 删除任务",
        "stable": true,
        "parameters": [
          {
            "name": "task_id",
            "type": "int",
            "description": "任务 ID",
            "required": true
          }
        ],
        "returns": {
          "type": "bool",
          "description": "是否删除成功"
        }
      },
      {
        "name": "get_tasks",
        "description": "API: 获取任务列表",
        "stable": true,
        "parameters": [
          {
            "name": "filters",
            "type": "dict",
            "description": "过滤条件（可选），支持：\n- category: 任务大类（字符串或列表）\n- subcategory: 任务小类（字符串或列表）\n- status: 完成状态（字符串或列表）\n- due_date_from: 开始日期 (格式：yyyy-MM-dd)\n- due_date_to: 结束日期 (格式：yyyy-MM-dd)",
            "required": false,
            "default": null
          }
        ],
        "returns": {
          "type": "list",
          "description": "任务列表"
        },
        "extra_data": {
          "enable_mcp": true
        }
      },
      {
        "name": "get_todo_tasks",
        "description": "API: 获取状态非“完成”的任务列表",
        "stable": true,
        "parameters": [],
        "returns": {
          "type": "list",
          "description": "状态非“完成”的任务列表"
        },
        "extra_data": {
          "enable_mcp": true
        }
      },
      {
        "name": "get_task_by_id",
        "description": "API: 根据 ID 获取任务",
        "stable": true,
        "parameters": [
          {
            "name": "task_id",
            "type": "int",
            "description": "任务 ID",
            "required": true
          }
        ],
        "returns": {
          "type": "dict",
          "description": "任务数据，不存在返回 None"
        }
      },
      {
        "name": "update_task",
        "description": "API: 更新任务",
        "stable": true,
        "parameters": [
          {
            "name": "task_id",
            "type": "int",
            "description": "任务 ID",
            "required": true
          },
          {
            "name": "task_data",
            "type": "dict",
            "description": "新的任务数据",
            "required": true
          }
        ],
        "returns": {
          "type": "bool",
          "description": "是否更新成功"
        }
      },
      {
        "name": "filter_tasks_by_date",
        "description": "API: 按日期过滤任务",
        "stable": true,
        "parameters": [
          {
            "name": "start_date",
            "type": "str",
            "description": "开始日期 (格式：yyyy-MM-dd)",
            "required": true
          },
          {
            "name": "end_date",
            "type": "str",
            "description": "结束日期（可选，格式：yyyy-MM-dd），不提供则只过滤当天的",
            "required": false,
            "default": null
          }
        ],
        "returns": {
          "type": "list",
          "description": "任务列表"
        }
      },
      {
        "name": "mark_task_complete",
        "description": "API: 标记任务为完成",
        "stable": true,
        "parameters": [
          {
            "name": "task_id",
            "type": "int",
            "description": "任务 ID",
            "required": true
          }
        ],
        "returns": {
          "type": "bool",
          "description": "是否成功"
        }
      }
    ]
  },
  "callbacks": {
    "on_load": "load_plugin",
    "on_unload": "unload_plugin"
  },
  "tabs": [
    {
      "name": "📋 任务管理",
      "class": "TasksManagerTab",
      "position": 1
    }
  ]
}